# Database configs
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=creationlabs
MYSQL_PASSWORD=creationlabs
MYSQL_DATABASE=test_database
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=15&charset=utf8"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0d4badc54ece1fe3d013dc9cea827f34
###< symfony/framework-bundle ###

# URL that the the container symfony is in will use to communicate to mercure
# The local URL used when trying to reach mercure
MERCURE_URL='http://mercure/.well-known/mercure'
MERCURE_PUBLIC_URL='https://localhost:3000/.well-known/mercure'
MERCURE_JWT_SECRET='ChangeMePleaseINeedHelpThisHurtsMySoul'
# MERCURE_EXTRA_DIRECTIVES=cors_origins "http://localhost:3000" "http://localhost:1234"
# MERCURE_PUBLISHER_JWT_KEY=CampRockIsDooDoo
# MERCURE_PUBLISHER_JWT_ALG=HS256
# MERCURE_SUBSCRIBER_JWT_KEY=ZombiesIsTheFilmOfOurGeneration
# MERCURE_SUBSCRIBER_JWT_ALG=HS256

# Used for sending error log messages to telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL=

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
